[tox]
envlist =
    py310
    py39
    py38
isolated_build = true
skip_missing_interpreters = true
minversion = 3.14

[testenv]
description = run the unit tests
deps =
    pytest
commands =
    pytest
