[tox]
envlist = py38, py39, py310, mypy
isolated_build = true
skip_missing_interpreters = true
minversion = 3.14

[gh-actions]
python =
    3.9: py39
    3.9: py39
    3.10: py310, mypy

[testenv]
deps = -rrequirements.txt
commands = pytest
