[tox]
envlist =
    py310
    py39
    py38
    mypy
isolated_build = true
skip_missing_interpreters = true
minversion = 3.14

[testenv]
deps =
    -rrequirements.txt
commands =
    pytest

[gh-actions]
python =
    3.9: py39
    3.9: py39
    3.10: py310, mypy
